<!DOCTYPE html>
<html lang="uk">
    <head>
        <title> friends </title>
            <style>
            h1{
                text-align: center;
                font-size: 22px;
            }
            .back{
                font-style: italic;
            }
            h3{
                text-align: center;
            }
            th{
                text-align: justify;
                background-color: green;
                color: white;
                font-weight: bolder;
            }
            .a, .b, .c, .d{
                text-align: center;
            }
            tr:nth-child(odd){
                background-color: grey;
            }
            table, th, td{
                border: 1px solid;
                text-align: center;
            }
            .e{
                text-align: right;
            }
        </style>
        </head>
    <body>

        <h1> Друзі Сем'яник Денис Любомирович </h1>
        <a class="back" href="index.html"> На головну </a>
       <h3> Мої друзі: </h3>
       <table>
        
            <tr class="a">
            <th>Прізвище</th>
            <th>Ім'я</th>
            <th>Номер телефону</th>
            <th>Адреса проживання</th>
            <th>Дата народження</th>
            </tr>
        
        <tr class="b">
            <td>Петренко</td>
            <td>Богуслав</td>
            <td>0506788843</td>
            <td>м. Чортків, вулиця Зелена 2</td>
            <td>4.09.1999</td>
        </tr>
        <tr class="c">
            <td>Підлужна</td>
            <td>Анастасія</td>
            <td>0985651221</td>
            <td>м. Чортків, вулиця Богдана Хмельницького 9а</td>
            <td>4.12.2004</td>
        </tr>
        <tr class="d">
            <td>Дутка</td>
            <td>Марія</td>
            <td>0674534521</td>
            <td>м. Чортків, вулиця Арсенальна 199</td>
            <td>06.06.2006</td>
        </tr>
        <tr class="e">
            <td>Шевчекно</td>
            <td>Маркіян</td>
            <td>0986767400</td>
            <td>м. Івано-Франківськ, вулиця Тараса Шавченка 10</td>
            <td>24.02.2005</td>
        </tr>
       </table>       
    </body>
</html>