<!DOCTYPE html>
<html lang="uk">
    <head>
        <title> index </title>
        <style>
        h1{
            text-align: center;
            font-size: 24px;
        }
        div{
            font-size: 120%;
        }
        p{
            font-size: 120%;
        }
        a.one:link{
            color: darkolivegreen;
        }
        a.one:visited{
            color: teal;
        }
        a.two:link{
            color: lawngreen;
        }
        a.two:visited{
            color: chocolate;
        }
        a.three:link{
            color: blueviolet;
        }
        a.three:visited{
            color: peru;
        }
        a.four:link{
            color: indianred;
        }
        a.four:visited{
            color: violet;
        }
        </style>
    </head>

     <body>    
        <h1> Сем'яник Денис Любомирович </h1>
       
       <div><a class="one" href="biography.html" > Біографія </a> </div>
       <div><a class="two" href="gallery.html">  Галерея </a> </div>
       <div><a class="three" href="nowadays.html"> Сьогодення </a>  </div>
       <div><a class="four" href="friends.html">  Друзі </a>  </div>
       
       
        <p> - Мене звати Сем’яник Денис.<p> Навчаюся в Прикарпатському університеті імені Василя Стефаника.</p><p> Мета: стати професійним програмістом та створити власний продукт, який вийде на міжнародний ринок.  </p>
        
        </body>
</html>
