<!DOCTYPE html>
<html lang="uk">
<head>
        <title> nowadays </title>
<style>
        h1{
                text-align: center;
                font-size: 22px;
        }
        .back{
                font-style: italic;
        }
        .h3{
                text-align: center;
        }
        .bg li:nth-child(odd){
                background-color: gray;
        }
        .decert{
                text-align: center;
        }
        .tyi{
               cursor: pointer;
        }
        .bil{
                background-color: darkslategray;
                color: plum;
        }
</style>
</head>
<body>

        <h1>Сьогодення Сем'яник Денис Любомирович</h1>
        <br>
        <a class="back" href="index.html"> Назад на головну </a>
        <h3 class="h3">Мій типовий список покупок:</h3>
        <ul>
                <li>Молочні продукти:
                        <ul class="bg">
                        <li>Молоко</li>
                        <li>Сметана</li>
                        <li>Сир</li>
                        </ul>
                </li>
        </ul>
        <ul>
                <li>Крупи:
                        <ul class="bg">
                        <li>Вівсянка</li>
                        <li>Гречана каша</li>
                        <li>Рис</li>
                        </ul>
                </li>   
        </ul>
        <ul>        
                <li>Солодощі
                        <ul class="bg">
                        <li>Цукерки</li>
                        <li>Печення</li>
                        <li>Випічка</li>
                        </ul>
                </li>
        </ul>
    <h3 class="decert"> Мій улюблений десерт</h3>
    <p><h4>Сирники</h4>
    Рецепт:
    Маса для сирників:
    <ol>
             
        
        <li>Сир змішуємо з цукром і яйцями</li>
        <li> Додаємо муку</li>
        <li class="tyi"> Формуємо круглі сирники</li>
        
    </ol> 
    Процес приготування:
    <ol>
        
        
        <li> Змащуємо пательню олією </li>
        <li> Чекаємо потрібної температури поверхні пательні</li>
        <li class="tyi"> Виставляємо сирники на пательню</li>
        <li class="bil"> Чекаємо золотистої скоринки</li>
        <li class="tyi"> Легко знімаємо з поверхні пательні</li>
        <li> Витираємо залишки жиру</li>
        <li> Притрушуємо цукровою пудрою за смаком</li>
        
    </ol>
    <h4>Bon appetit!</h4>
</body>
</html>
